﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeteoWww", "Meteo\MeteoWww.csproj", "{1C91AE63-4A05-451C-A5B2-5E35789E8986}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeteoXF", "MeteoXF\MeteoXF\MeteoXF.csproj", "{5E2421E9-EA9B-4125-B4A2-90D14608FF95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeteoXF.Android", "MeteoXF\MeteoXF.Android\MeteoXF.Android.csproj", "{34679DC6-6754-4926-9FC4-F0B637AA16AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeteoXF.iOS", "MeteoXF\MeteoXF.iOS\MeteoXF.iOS.csproj", "{8736C62E-D081-4AFC-8332-20A3AE2A28D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeteoPortable", "MeteoPortable\MeteoPortable.csproj", "{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|iPhone.Build.0 = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1C91AE63-4A05-451C-A5B2-5E35789E8986}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|iPhone.Build.0 = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E2421E9-EA9B-4125-B4A2-90D14608FF95}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhone.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34679DC6-6754-4926-9FC4-F0B637AA16AE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Debug|iPhone.Build.0 = Debug|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Release|iPhone.ActiveCfg = Release|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Release|iPhone.Build.0 = Release|iPhone
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8736C62E-D081-4AFC-8332-20A3AE2A28D3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|iPhone.Build.0 = Release|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34816F61-7F69-41D2-9AD3-01CDDFFB4CE9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {268EFCD9-E109-4A19-8EE0-446007BBDDC9}
	EndGlobalSection
EndGlobal
